{
  "name": "react_and_webpack",
  "version": "1.0.0",
  "description": "Simple test project to tie up webpack with react js project",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimir-shirmanov/react_and_webpack.git"
  },
  "keywords": [
    "webpack",
    "react",
    "testproject"
  ],
  "author": "vladimir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimir-shirmanov/react_and_webpack/issues"
  },
  "homepage": "https://github.com/vladimir-shirmanov/react_and_webpack#readme",
  "devDependencies": {
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
